
    <!DOCTYPE html>
    <html>
    <head>
      <title>My Team</title>
      <style>
        h1 {
          text-align: center;
        }
        .card {
          border: 1px solid #ccc;
          border-radius: 5px;
          display: inline-block;
          margin: 0 10px;
          width: 300px;
        }
        .card h3 {
          font-size: 16px;
          margin: 10px 0;
        }
        .card p {
          font-size: 14px;
          margin: 10px 0;
        }
        .card a {
          color: #0000ff;
          text-decoration: none;
        }
        .card a:hover {
          text-decoration: underline;
        }
      </style>
    </head>
    <body>
      <h1>My Team</h1>
      
          <div class="card">
            <h3>Nathaniel Motley</h3>
            <p>Manager</p>
            <p>ID: 1</p>
            <p>Email: <a href="mailto:nmote">nmote</a></p>
            <p>Office number: 1</p>
            
            
          </div>
        
          <div class="card">
            <h3>Joe</h3>
            <p>Engineer</p>
            <p>ID: 2</p>
            <p>Email: <a href="mailto:jododoj">jododoj</a></p>
            
            <p>GitHub: <a href="https://github.com/jododjo" target="_blank">jododjo</a></p>
            
          </div>
        
          <div class="card">
            <h3>Bill</h3>
            <p>Engineer</p>
            <p>ID: 3</p>
            <p>Email: <a href="mailto:bbbbbbbb">bbbbbbbb</a></p>
            
            <p>GitHub: <a href="https://github.com/bbbbbbbb" target="_blank">bbbbbbbb</a></p>
            
          </div>
        
          <div class="card">
            <h3>Alex</h3>
            <p>Intern</p>
            <p>ID: 4</p>
            <p>Email: <a href="mailto:dsssssss">dsssssss</a></p>
            
            
            <p>School: Vanderbilt</p>
          </div>
        
    </body>
    </html>
    